<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Purnesh Berde</title>
  <meta content="" name="descriptison">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/icofont/icofont.min.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/venobox/venobox.css" rel="stylesheet">
  <link href="assets/vendor/owl.carousel/assets/owl.carousel.min.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

</head>

<body>

  <!-- ======= Mobile nav toggle button ======= -->
  <button type="button" class="mobile-nav-toggle d-xl-none"><i class="icofont-navigation-menu"></i></button>

  <!-- ======= Header ======= -->
  <header id="header" class="d-flex flex-column justify-content-center">

    <nav class="nav-menu">
      <ul>
        <li class="active"><a href="#hero"><i class="bx bx-home"></i> <span>Home</span></a></li>
        <li><a href="#about"><i class="bx bx-user"></i> <span>About</span></a></li>
        <li><a href="#resume"><i class="bx bx-file-blank"></i> <span>Resume</span></a></li>
        <li><a href="#portfolio"><i class="bx bx-book-content"></i> <span>Portfolio</span></a></li>
      </ul>
    </nav><!-- .nav-menu -->

  </header><!-- End Header -->

  <!-- ======= Hero Section ======= -->
  <section id="hero" class="d-flex flex-column justify-content-center">
    <div class="container" data-aos="zoom-in" data-aos-delay="100">
      <h1>Purnesh Berde</h1>
      <p>I'm a <span class="typed" data-typed-items="Software Engineer, Graphics Designer, Photographer, Trekker, Flautist, Smiley Soul"></span></p>
      <div class="social-links">
        <a href="mailto:purnesberde@disroot.org" class="twitter"><i class='bx bx-mail-send'></i></a>
        <a href="https://twitter.com/purneshberde" class="twitter"><i class="bx bxl-twitter"></i></a>
        <a href="https://www.linkedin.com/in/purnesh-berde/" class="linkedin"><i class="bx bxl-linkedin"></i></a>
        <a href="https://gitlab.com/purneshberde" class="linkedin"><i class="bx bxl-gitlab"></i></a>
      </div>
    </div>
  </section><!-- End Hero -->

  <main id="main">

    <!-- ======= About Section ======= -->
    <section id="about" class="about">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>About</h2>
          <p style="text-align: justify;">Started my journey as Graphics Designer with a vision to make the world a colorful place. Nurtured and added some spices to my
            prior knowledge and turned myself into a Web Developer. With a never settling attitude and a hunger to learn new technologies
            got molded into learning Python which now is my Primary Key. An enthusiast in learning Orchestration Tools, Machine Learning
            and Artificial Intelligence. I strive to work in a environment where there are no bounds to innovations.</p>
        </div>

        <div class="row">
          <div class="col-lg-4">
            <img src="assets/img/profile-img.jpeg" class="img-fluid" alt="">
          </div>
          <div class="col-lg-8 pt-4 pt-lg-0 content">
            <div class="row">
              <div class="col-lg-8">
                <ul>
                  <li><i class="icofont-rounded-right"></i> <strong>Birthday:</strong> 4th March 1996</li>
                  <li><i class="icofont-rounded-right"></i> <strong>City:</strong> Pune, INDIA</li>
                  <li><i class="icofont-rounded-right"></i> <strong>Degree:</strong> Bachelor's in Engineering(Computer's)</li>
                  <li><i class="icofont-rounded-right"></i> <strong>Email:</strong> purnesberde@disroot.org</li>
                </ul>
              </div>
            </div>
            <p>
              <q><strong>Everyone wants to be at the top of the mountain, but all the happiness and growth occurs while you climb it.</strong></q>
            </p>
          </div>
        </div>

      </div>
    </section><!-- End About Section -->

    <!-- ======= Resume Section ======= -->
    <section id="resume" class="resume">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>Resume</h2>
        </div>

        <div class="row">
          <div class="col-lg-6">

            <h3 class="resume-title">Professional Experience</h3>
            <div class="resume-item">
              <h4>Software Engineer Level 1, PROPITI | CHECKDOCS LTD.</h4>
              <h5>March 2019 - Present</h5>
              <p><em> Pune </em></p>
              <ul>
                <li>Build watchers to monitor changes on UK’s Local Authority websites</li>
                <li>Build web crawler to extract key data fragments</li>
                <li>Python helper scripts which assist the core business logic</li>
                <li>Work as a helping hand in developing and improving UK’s Leading PropTech Solution - Property Licensing</li>
                <li>Build visually appealing Dashboards for clients to monitor their property portfolio’s</li>
                <li>Assist in developing and collaborating with clients for EPC Auditing - A compliance solution</li>
                <li>Build a document recognition module using Machine Learning</li>
                <li>Worked on building business solutions using OCR libraries</li>
                <li>Act as a support during deployments</li>
              </ul>
            </div>
            <div class="resume-item">
              <h4>Graphics Designer | Web Developer | Social Media Manager, SYSTEMS AND NETWORKS TECHNOLOGIES</h4>
              <h5>October 2017 - March 2019</h5>
              <p><em>Pune</em></p>
              <ul>
                <li>Design interactive content to get engagements on various social media platforms</li>
                <li>Manage all the social media accounts and work on SEO to get them some brand identity and exposure in the market.</li>
                <li>Build static websites as per clients needs</li>
                <li>Conduct training’s for C|C++ programming</li>
              </ul>
            </div>
          </div>
          <div class="col-lg-6">
            <h3 class="resume-title">Education</h3>
            <div class="resume-item">
              <h4>Bachelor of Engineering (Computer Science)</h4>
              <h5>2013 - 2017</h5>
              <p><em> Savitribai Phule Pune University, Pune</em></p>
            </div>
            <div class="resume-item">
              <h4>Higher Secondary Education (Computer Science)</h4>
              <h5>2011 - 2013</h5>
              <p><em>Maharashtra State Board, Pune</em></p>
            </div>
            <div class="resume-item">
              <h4>Primary & Secondary Education</h4>
              <h5>2011</h5>
              <p><em>Maharashtra State Board, Pune</em></p>
            </div>
            <h3 class="resume-title">Projects/Volunteer Experience</h3>
            <div class="resume-item">
              <h4>Hamara Linux Project | Contributor</h4>
              <h5>March 2020 - Present</h5>
              <p><em> Hamara Linux is a Debian based operating system with the aim to be the distribution of choice for the Indian users.
                Looking forward to contribute in Open Source.</em></p>
            </div>
            <div class="resume-item">
              <h4>The VadaPav Project | Developer</h4>
              <h5>September 2020 - Present</h5>
              <p><em>The Vada Pav Project is a fork of diaspora* which respects your privacy and provides a modern way of social interaction.</em></p>
            </div>
            <div class="resume-item">
              <h4>MOZILLA CONTRIBUTOR - Management Lead | Creative Lead - Zeal Firefox Club</h4>
              <h5>2015-2017</h5>
              <p><em>Played a key role as core team member in establishing and arranging events.</em></p>
            </div>
          </div>
        </div>

      </div>
    </section><!-- End Resume Section -->

    <!-- ======= Portfolio Section ======= -->
    <section id="portfolio" class="portfolio section-bg">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>Artworks</h2>
          <p><em>My hall of fame :)</em></p>
        </div>

        <div class="row">
          <div class="col-lg-12 d-flex justify-content-center" data-aos="fade-up" data-aos-delay="100">
            <ul id="portfolio-flters">
              <li data-filter="*" class="filter-active">All</li>
              <li data-filter=".filter-illustration">Illustrations</li>
              <li data-filter=".filter-poster">Posters</li>
            </ul>
          </div>
        </div>

        <div class="row portfolio-container" data-aos="fade-up" data-aos-delay="200">

          <div class="col-lg-4 col-md-6 portfolio-item filter-poster">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/portfolio-1.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Samyra - A fashion Jewelery Brand</h4>
                <p></p>
                <div class="portfolio-links">
                  <a href="assets/img/portfolio/portfolio-1.jpg" data-gall="portfolioGallery" class="venobox" title="Posters"><i class="bx bx-plus"></i></a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-illustration">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/portfolio-2.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>New York City Scape</h4>
                <p></p>
                <div class="portfolio-links">
                  <a href="assets/img/portfolio/portfolio-2.jpg" data-gall="portfolioGallery" class="venobox" title="Illustrations"><i class="bx bx-plus"></i></a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-illustration">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/portfolio-3.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Captain America</h4>
                <p></p>
                <div class="portfolio-links">
                  <a href="assets/img/portfolio/portfolio-3.jpg" data-gall="portfolioGallery" class="venobox" title="Illustrations"><i class="bx bx-plus"></i></a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-illustration">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/portfolio-4.png" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Photo Illustrations</h4>
                <p></p>
                <div class="portfolio-links">
                  <a href="assets/img/portfolio/portfolio-4.png" data-gall="portfolioGallery" class="venobox" title="Illustrations"><i class="bx bx-plus"></i></a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-illustration">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/portfolio-5.png" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Follow your passion Illustrations</h4>
                <p>Web</p>
                <div class="portfolio-links">
                  <a href="assets/img/portfolio/portfolio-5.png" data-gall="portfolioGallery" class="venobox" title="Illustrations"><i class="bx bx-plus"></i></a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-poster">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/portfolio-6.png" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Meet up poster for Pune Linux Users Group</h4>
                <p>App</p>
                <div class="portfolio-links">
                  <a href="assets/img/portfolio/portfolio-6.png" data-gall="portfolioGallery" class="venobox" title="Poster"><i class="bx bx-plus"></i></a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-illustration">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/portfolio-7.png" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Traveler</h4>
                <p></p>
                <div class="portfolio-links">
                  <a href="assets/img/portfolio/portfolio-7.png" data-gall="portfolioGallery" class="venobox" title="Traveler"><i class="bx bx-plus"></i></a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-illustration">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/portfolio-8.png" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Natty Chief</h4>
                <p></p>
                <div class="portfolio-links">
                  <a href="assets/img/portfolio/portfolio-8.png" data-gall="portfolioGallery" class="venobox" title="Natty Chief"><i class="bx bx-plus"></i></a>
                </div>
              </div>
            </div>
          </div>

        </div>

      </div>
    </section><!-- End Portfolio Section -->

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer">
    <div class="container">
      <h3>Purnesh Berde</h3>
      <p>Thanks for stopping by :)</p>
      <div class="social-links">
        <a href="mailto:purnesberde@disroot.org" class="twitter"><i class='bx bx-mail-send'></i></a>
        <a href="https://twitter.com/purneshberde" class="twitter"><i class="bx bxl-twitter"></i></a>
        <a href="https://www.linkedin.com/in/purnesh-berde/" class="linkedin"><i class="bx bxl-linkedin"></i></a>
        <a href="https://gitlab.com/purneshberde" class="linkedin"><i class="bx bxl-gitlab"></i></a>
      </div>
      <div class="copyright">
        &copy; Copyright <strong><span>MyResume</span></strong>. All Rights Reserved
      </div>
      <div class="credits">
        <!-- All the links in the footer should remain intact. -->
        <!-- You can delete the links only if you purchased the pro version. -->
        <!-- Licensing information: [license-url] -->
        <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/free-html-bootstrap-template-my-resume/ -->
        Designed by <a href="https://bootstrapmade.com/">BootstrapMade</a>
      </div>
    </div>
  </footer><!-- End Footer -->

  <a href="#" class="back-to-top"><i class="bx bx-up-arrow-alt"></i></a>
  <div id="preloader"></div>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/jquery/jquery.min.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/jquery.easing/jquery.easing.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/waypoints/jquery.waypoints.min.js"></script>
  <script src="assets/vendor/counterup/counterup.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/venobox/venobox.min.js"></script>
  <script src="assets/vendor/owl.carousel/owl.carousel.min.js"></script>
  <script src="assets/vendor/typed.js/typed.min.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>